* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  color: #333;
  text-decoration: none;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
}

a {
  color: #fff;
  font-size: 14px;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

/* Navbar */

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  color: #333;
  opacity: 0.8;
  width: 100%;
  height: 100px;
  position: fixed;
  top: 0px;
  padding: 0 30px;
  transition: 0.5s;
}

navbar.top {
  background: transparent;
}

.logo {
  width: 150px;
}

.navbar a {
  color: #333;
  background: #fff;
  padding: 10px 20px;
  margin: 0 5px;
}

.navbar a:hover {
  background: rgb(60, 178, 113);
}

.navbar ul {
  display: flex;
}

.navbar .logo {
  font-weight: 400;
}

.hero {
  background: url(../img/Kabah.jpg) no-repeat center center/cover;
  height: 100vh;
  width: 100%;
  position: relative;
  color: #fff;
}

.hero .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  padding: 0 20px;
  background: rgba(0, 0, 0, 0.5);
}

.hero .content h1 {
  font-size: 55px;
}

.hero .content p {
  font-size: 23px;
  max-width: 600px;
  margin: 20px 0 30px;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba (0, 0, 0.6);
}

.hero * {
  z-index: 10;
}

/* UMrah packges section  */
.flex-columns {
  padding: 20px 100px;
}

.flex-columns .column-1 {
  box-sizing: border-box;
  width: 50%;
  padding: 10px 20px;
  text-align: center;
  background: #fff;
}

#images .flex-items {
  box-sizing: border-box;
  background: #fff;
  /* padding: 10px, 10px; */
  align-items: center;
  height: 15vh;
}

#images img {
  max-width: 50%;
  height: 10%;
}

/* footer */
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
}

/* mobile  */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    height: 120px;
    padding: 20px;
  }

  .navbar a {
    padding: 10px 10px;
    margin: 0 3px;
  }

  .flex-items {
    flex-direction: column;
  }

  .flex-columns .column,
  .flex-grid .column {
    flex: 100%;
    max-width: 100%;
  }

  .team img {
    width: 70%;
  }

  #images .img {
    max-width: 50%;
    height: 60%;
  }
}
