* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
}

html{
  scroll-behavior: smooth !important;
}

/* social */

.content {
  display: flex;
  background-color: white;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  height: 6vh;
}

.social {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-left: 20px;
}

.content > .cont-p {
  padding: 15px;
  font-family: Mulish, Helvetica, Arial, Sans-Serif, serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.6;
}

.cont-p > i {
  margin-right: 6px;
  color: #2c2a6f;
  font-size: 20px;
}

.cont-p > i:hover {
  color: rgb(0, 0, 0);
}

.social {
  text-decoration: none;
}

.social > i {
  color: #2c2a6f;
  font-size: 20px;
  margin: -4px;
}

.social > i:hover {
  color: black;
  cursor: pointer;
}

/* navbar */

.navbar {
  display: flex;
  align-items: center;
  background-color: #2c2a6f;
  padding: 0 20px;
  max-width: 100%;
  justify-content: space-between;
}

.navbar > .navbar-ul {
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  list-style: none;
  color: white;
  flex-grow: 1;
  padding: 0;
  margin: 0;
}

.navbar > .navbar-ul > li {
  margin-left: 20px;
  font-family: Open Sans, Helvetica, Arial, Sans-Serif, serif;
  font-weight: 400;
  font-size: 1em;
  line-height: 1.5;
}

.navbar > .navbar-ul > li:hover {
  color: #bd9a58;
  cursor: pointer;
}

.navbar > .navbar-ul > .navbar-link {
  display: inline-block;
  margin-left: 20px;
  font-family: Open Sans, Helvetica, Arial, Sans-Serif, serif;
  font-weight: 400;
  font-size: 1em;
  line-height: 1.5;
  text-decoration: none;
  color: inherit;
}

.navbar > .navbar-ul > .navbar-link:hover {
  color: #bd9a58;
  cursor: pointer;
}

.navbar > img {
  height: auto;
  width: 150px;
  margin: 8px;
  padding: 10px;
  background-color: white;
}

.navbar > .nav-btn {
  display: inline-block;
  font-family: Poppins, Helvetica, Arial, Sans-Serif, serif;
  font-weight: 600;
  font-size: 12px;
  letter-spacing: 1px;
  background-color: white;
  color: rgba(6, 147, 227, 1);
  border: 2px solid black;
  border-radius: 6px;
  padding: 10px 20px;
  margin: 15px;
  text-align: center;
  text-decoration: none;
}

.navbar > .nav-btn:hover {
  background-color: black;
  color: white;
  cursor: pointer;
  border: 2px solid white;
}

/* cart */

.cart > img {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
}

/* about */

.about {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.about > img {
  height: 75vh;
  border: 10px solid #f0f0f0;
  border-radius: 6px;
  box-shadow: 0px 19px 38px 0px rgba(0, 0, 0, 0.16);
  margin-right: 60px;
}

.about-text {
  max-width: 100%;
}

.about-text .about-head {
  color: #2c2a6f;
  font-family: Prompt, Helvetica, Arial, Sans-Serif, serif;
  font-weight: 600;
  font-size: 0.8em;
  line-height: 1.6;
  letter-spacing: 2px;
  margin-bottom: 10px;
}

.about-text .about-head2 {
  font-weight: 400;
  font-size: 2.7em;
  line-height: 1.143;
  color: #141421;
  margin-bottom: 20px;
  margin-bottom: 0%;
  font-family: Alata, Helvetica, Arial, Sans-Serif, serif;
}

.about-text .about-head21 {
  font-weight: 400;
  font-size: 2.7em;
  line-height: 1.143;
  margin-bottom: 3px;
  font-family: Alata, Helvetica, Arial, Sans-Serif, serif;
  color: #2c2a6f;
  font-style: italic;
}

.about-text .about-head22 {
  font-weight: 400;
  font-size: 44px;
  line-height: 1.143;
  margin-bottom: 5px;
  font-family: Alata, Helvetica, Arial, Sans-Serif, serif;
  color: #141421;
  font-style: normal;
}

.about-text > .about-para {
  margin-top: 0%;
  color: #141421;
  padding-top: 30px;
  padding-bottom: 30px;
  font-family: Poppins, Helvetica, Arial, Sans-Serif, serif;
  font-size: 20px;
  line-height: 29px;
  font-weight: 400;
  max-width: 600px;
  text-align: left;
  word-spacing: 1px;
}

.about-text .about-btn {
  font-family: Open Sans, Helvetica, Arial, Sans-Serif, serif;
  font-weight: 600;
  font-size: 12px;
  line-height: 1;
  letter-spacing: 1px;
  background-color: #2c2a6f;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 13px 20px;
  cursor: pointer;
}

.about-text .about-btn:hover {
  background-color: #000;
}

/* banner */

.banner {
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  box-sizing: border-box;
}

.banner-white {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  box-sizing: border-box;
}

.package-content {
  width: 60%;
  text-align: center;
}

.package-content > .banner-head {
  background-color: #2c2a6f;
  font-family: Prompt, Helvetica, Arial, Sans-Serif, serif;
  font-weight: 600;
  font-size: 2em;
  line-height: 1.25;
  padding: 5px 20px;
  margin-bottom: 20px;
  box-sizing: border-box;
  text-align: center;
  width: 100%;
  color: #f0f0f0;
}

.package-content > .ban2-head {
  background-color: #2c2a6f;
  font-family: Alata, Helvetica, Arial, Sans-Serif, serif;
  font-weight: 400;
  font-size: 2.7em;
  line-height: 1.143;
  padding: 5px 20px;
  margin-bottom: 20px;
  box-sizing: border-box;
  text-align: center;
  width: 100%;
  color: #f0f0f0;
}

.package-content > .banner-para {
  font-family: Poppins, Helvetica, Arial, Sans-Serif, serif;
  font-weight: 400;
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.25em;
  line-height: 1.5;
}

/* packages-correction*/

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px 0px;
  justify-content: center;
}

.package {
  background-color: #cccccc;
  border: 1px solid #ddd;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  overflow: hidden;
  width: 400px;
}

.package img {
  width: 100%;
  height: auto;
}

.package-details {
  flex-shrink: 1;
  padding: 15px;
  height: auto;
}

.package-details .pack-head {
  margin: 0px 0px 5px;
  font-family: Prompt, Helvetica, Arial, Sans-Serif, serif;
  font-weight: 600;
  font-size: 2em;
  line-height: 1.25;
}

.package-details .pack-para {
  font-family: Mulish, Helvetica, Arial, Sans-Serif, serif;
  line-height: 1.6;
  font-weight: bold;
  font-size: 17px;
  margin: 5px 0;
  color: black;
}

.package-details .pack-btn {
  background-color: #2c2a6f;
  color: #fff;
  border: none;
  font-family: Open Sans, Helvetica, Arial, Sans-Serif, serif;
  font-weight: 600;
  font-size: 11px;
  line-height: 1;
  letter-spacing: 1px;
  padding: 8px 20px;
  margin-top: 10px;
  border-radius: 5px;
  margin-bottom: 19px;
}

.package-details .pack-btn:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}

/* welcome */

.welcome {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  max-width: 100%;
  height: 100vh;
  gap: 30px;
  margin: 20px 100px;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* padding: 0px 30px;
    margin: 100px;   */
  background-color: #f0f0f0;
  padding: 10px;
}

.box > .wel-para {
  text-align: center;
  font-family: Poppins, Helvetica, Arial, Sans-Serif, serif;
  font-weight: 400;
  margin: 0px 0px 20px;
  /* padding: 0px 27px; */
  line-height: 1.5;
  font-size: 16px;
}

.box > .wel-head {
  color: #2c2a6f;
  font-family: Prompt, Helvetica, Arial, Sans-Serif, serif;
  font-weight: 700;
  font-size: 1.3em;
  line-height: 1.6;
  margin: 0px 0px 30px;
  /* padding: 10px; */
  /* margin: 15px; */
}

.box > i {
  color: #2c2a6f;
  font-size: 50px;
  margin-bottom: 50px;
  margin-top: 15px;
}

.box > .wel-btn {
  font-family: Open Sans, Helvetica, Arial, Sans-Serif, serif;
  font-weight: 600;
  font-size: 12px;
  line-height: 1;
  letter-spacing: 1px;
  background-color: #2c2a6f;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 12px 24px;
  /* margin: 20px; */
}

.box > .wel-btn:hover {
  background-color: #000;
  cursor: pointer;
}

/* Budget-Friendly */

.Budget-Friendly {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0px 100px;
  height: 30vh;

  /* display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0px 100px;
  height: 30vh;
  width: 100%;
  box-sizing: border-box; */
}

.blue {
  flex: 1;
  background-color: #2c2a6f;
  padding: 25px;
  color: white;
  box-sizing: border-box;
}

.blue > .blue-head {
  font-family: Alata, Helvetica, Arial, Sans-Serif, serif;
  font-weight: 400;
  font-size: 2em;
  line-height: 1.25;
  margin-bottom: 18px;
}

.blue-btn {
  display: inline-block;
  font-family: Open Sans, Helvetica, Arial, Sans-Serif, serif;
  font-weight: 600;
  font-size: 12px;
  line-height: 1;
  letter-spacing: 1px;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none; /* Removes underline */
}

.blue-btn:hover {
  background-color: black;
  color: white;
  cursor: pointer;
  border: 2px solid white;
}

.white {
  flex: 1;
  background-color: white;
  padding: 25px;
  text-align: right;
  max-width: 50%;
  box-sizing: border-box;
}

.white > .white-head {
  font-family: Poppins, Helvetica, Arial, Sans-Serif, serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  white-space: normal;
  word-wrap: break-word;
  overflow-wrap: break-word;
  margin: 0;
}

/* Budget-Images */

.Budget-Images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding: 20px;
  margin: 7px 100px;
}

.Budget-Images > .imag {
  overflow: hidden;
}

.Budget-Images > .imag img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Budget-Friendly2 */

.Budget-Friendly2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0px 100px;
  height: 30vh;
}

/* lightbox */

#lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

#lightbox.active {
  display: flex;
}

#lightbox img {
  max-width: 90%;
  max-height: 90%;
}

#lightbox-close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 30px;
  color: white;
  cursor: pointer;
  z-index: 1001;
}

/* some-later-changes */
.packline1 img,
.packline2 img {
  width: 100%;
  height: auto;
  object-fit: cover;
  max-width: 500px;
}

/* travelers-tales */

.traveler-tales {
  padding: 10px 0px 100px;
}

.head-para {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 15px;
  width: 63%;
  flex: 0 0 auto;
  margin: 0 auto;
}

.head-para > .travelers-head {
  width: 100%;
  text-align: center;
  background-color: #2c2a6f;
  color: white;
  font-family: Alata, Helvetica, Arial, Sans-Serif, serif;
  margin: 0px 0px 20px;
  padding: 20px;
  font-weight: 400;
  font-size: 43.2px;
  line-height: 1.143;
}

.head-para > .travelers-para {
  text-align: center;
  font-family: Poppins, Helvetica, Arial, Sans-Serif, serif;
  font-weight: 400;
  font-size: 20px;
}

.tales {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
  margin: 20px 0px;
  justify-content: center;
}

.person {
  background-color: #f0f0f0;
  text-align: left;
  height: auto;
  padding: 30px;
  width: 370px;
  box-shadow: 0px 19px 38px 0px rgba(0, 0, 0, 0.16);
  border-radius: 6px;
}

.icon-head {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.person-head {
  padding: 8px;
  color: #2c2a6f;
  font-size: 1.8em;
  font-family: Prompt, Helvetica, Arial, Sans-Serif, serif;
  font-weight: 700;
  line-height: 1.6;
}

.user {
  padding: 8px;
  color: #ffd21a;
  font-size: 80px;
  opacity: 1;
  border-radius: 300px;
}

.person-para {
  margin-top: 15px;
  text-align: left;
  font-family: Mulish, Helvetica, Arial, Sans-Serif, serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 1.6;
}

/* contact-page */

.contact {
  background-color: #2c2a6f;
  max-width: 100%;
  height: auto;
  padding: 50px 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.white-contact {
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: row;
  background-color: white;
  height: auto;
  width: auto;
  box-shadow: -10px 10px 8px #201d58;
}

.image-contact > .img-contact {
  display: inline-block;
  width: 500px;
  height: 100%;
  mask-image: linear-gradient(to right, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0));
}

.image-contact {
  display: inline-block;
  position: relative;
}

.contact-text {
  padding: 30px;
}

.contact-head {
  margin: 0px 0px 20px;
  color: #2c2a6f;
  font-weight: 400;
  font-size: 43.2px;
  line-height: 1.143;
  text-align: center;
  font-family: Alata, Helvetica, Arial, Sans-Serif, serif;
}

.contact-para {
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  color: white;
  font-family: Mulish, Helvetica, Arial, Sans-Serif, serif;
  line-height: 1.6;
  margin: 0px 0px 20px;
  padding: 10px;
  background-color: #2c2a6f;
}

.form-contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2px;
}

.form-contact > div {
  display: flex;
  flex-direction: column;
  margin: 0px 0px 10px;
  padding: 0px 15px;
}

.contact-label {
  margin-bottom: 10px;
  font-family: Alata, Helvetica, Arial, Sans-Serif, serif;
  font-weight: 400;
  font-size: 18px;
  color: #2c2a6f;
  display: flex;
  align-items: center;
}

.asterisk {
  font-family: Alata, Helvetica, Arial, Sans-Serif, serif;
  color: #fa5252;
  text-align: left;
  border: 0 !important;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.7;
  margin-left: 3px;
  text-decoration: none;
}

.input-contact {
  padding: 10px;
  margin-top: 4px;
  margin-bottom: 16px;
  font-size: 14px;
}

.inquery,
.message {
  grid-column: span 2;
}

.area {
  padding: 10px;
  margin: 4px 0px 16px;
  height: 120px;
}

.button-container {
  grid-column: span 2;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}

.form-btn {
  color: white;
  background-color: #2c2a6f;
  font-family: Mulish, Helvetica, Arial, Sans-Serif, serif;
  padding: 10px 15px;
  font-weight: 600;
  font-size: 12px;
  letter-spacing: 2px;
  text-transform: uppercase;
  border-radius: 6px;
  display: inline-block;
}

.form-btn:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}

/* footer */
.footer-travels {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
  height: auto;
  padding: 30px 0px;
  background-color: white;
}

.footer-logo {
  height: auto;
  width: 150px;
  margin: 8px;
  padding: 10px;
}

.ft-first {
  padding: 30px;
}

.ft-second {
  padding: 30px;
}

.footer-btn {
  background-color: #2c2a6f;
  color: white;
  text-align: center;
  font-family: Open Sans, Helvetica, Arial, Sans-Serif, serif;
  padding: 12px 24px;
  font-weight: 600;
  font-size: 12px;
  line-height: 1;
  letter-spacing: 1px;
  border-radius: 5px;
}

.footer-btn:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}

.fbs,
.instas {
  margin-top: 20px;
  margin-right: 15px;
  font-size: 33px;
  color: black;
  text-decoration: none;
}

.fb > .facebook {
  text-decoration: none;
}

.fbs:hover {
  cursor: pointer;
}

.instas:hover {
  cursor: pointer;
  color: black;
}

.ft-para {
  margin: 0px 0px 10px;
  font-size: 16px;
  text-align: left;
  font-family: Alata, Helvetica, Arial, Sans-Serif, serif;
  font-weight: 400;
  line-height: 1.6;
}

.ft-copyright {
  font-size: 14px;
  font-family: Mulish, Helvetica, Arial, Sans-Serif, serif;
  font-weight: 300;
  line-height: 1.6;
}

/* body */
@media (max-width: 500px) {
  body {
    max-width: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
}

/* social */

@media (max-width: 1190px) {
  .content {
    height: 20vh;
  }
}

@media (max-width: 660px) {
  .content {
    display: none;
  }

  .social {
    margin-left: 0;
    flex-direction: row;
    justify-content: center;
  }
}

/* navbar */

@media (max-width: 851px) {
  .navbar {
    flex-direction: column;
    align-items: center;
    max-width: 100%;
  }

  .navbar > .navbar-ul {
    flex-direction: column;
    align-items: center;
  }

  .navbar-ul > li {
    margin: 5px;
  }
}

@media (max-width: 1190px) {
  .content {
    height: 20vh;
  }
}

@media (max-width: 660px) {
  .content {
    display: none;
  }

  .social {
    margin-left: 0;
    flex-direction: row;
    justify-content: center;
  }
}

@media (max-width: 599px) {
  .navbar {
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    padding: 10px 0px 10px 10px;
  }

  .navbar > .navbar-ul {
    display: none;
  }

  .nav-btn {
    margin: 0px !important;
    padding: 12px 24px !important;
  }

  .navbar-ul > li {
    margin: 5px;
  }
}

/* about */

@media (max-width: 830px) {
  .about {
    display: flex;
    flex-direction: column;
    /* margin-bottom: 125px; */
    max-width: 100%;
    /* margin-bottom: 7px; */
    padding: 15px !important;
    margin: 0px !important;
  }

  .about > img {
    margin: 0px !important;
    padding: 10px !important;
    /* margin: 20px; */
    height: auto;
  }

  .about-text {
    padding: 10px;
  }

  .about-text .about-para {
    margin-bottom: 4px;
    font-size: 16px;

    /* word-spacing: 1px; */
    line-height: 1.5;
    font-style: normal;
    color: #141421;
    text-align: left;
  }

  .about-para {
    margin: 0px !important;
    text-align: left;
  }

  .about-text > .about-head {
    /* margin: 0px !important; */
    margin-top: 20px;
    font-weight: 500;
    padding: 0px 0px 10px !important;
  }

  .about-head2 {
    font-size: 36.8px !important;
  }

  .about-head21 {
    font-size: 36.8px !important;
    margin: 0px !important;
  }

  .about-head22 {
    font-size: 36.8px !important;
    margin: 0px !important;
  }

  .about-btn {
    padding: 12px 24px !important;
  }

  @media (max-width: 273px) {
    .about {
      display: flex;
      flex-direction: column;
      /* margin-bottom: 125px; */
      max-width: 100%;
      margin-bottom: 20px;
    }

    .about > img {
      margin: 20px;
    }

    .about-text > .about-head {
      margin-top: 20px;
    }
  }

  /* banner */

  @media (max-width: 1173px) {
    .banner {
      padding: 50px;
      max-width: 100%;
      overflow: hidden;
    }
  }

  @media (max-width: 1190px) {
    .banner {
      padding: 40px;
    }
  }

  @media (max-width: 910px) {
    .banner {
      padding: 50px;
    }

    .package-content {
      width: 90%;
    }
  }

  @media (max-width: 764px) {
    .banner {
      padding: 50px;
    }

    .package-content {
      width: 90%;
    }

    .package-content > .banner-para {
      font-size: 16px;
    }
  }

  @media (max-width: 626px) {
    .banner {
      margin: 0px !important;
      /* margin-top: 10px; */
      padding: 10px;
    }

    .banner-head {
      padding: 10px !important;
      font-size: 32px !important;
    }

    .ban2-head {
      padding: 10px !important;
      font-size: 43.2px !important;
    }

    .banner-para {
      margin: 0px !important;
    }

    .ban2-head {
      padding: 20px !important;
    }

    .package-content {
      width: 95%;
    }
  }

  @media (max-width: 400px) {
    .banner {
      padding: 20px;
    }

    .package-content {
      width: 100%;
    }
  }

  @media (max-width: 223px) {
    .banner {
      padding: 10px;
    }

    .package-content {
      width: 100%;
    }
  }

  @media (max-width: 200px) {
    .banner {
      padding: 1px;
    }

    .package-content {
      width: 100%;
    }
  }

  /* packages correction*/
  @media (max-width: 768px) {
    .container {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (max-width: 480px) {
    .container {
      grid-template-columns: 1fr;
      padding: 10px !important;
      margin: 0px !important;
    }

    .package {
      width: auto;
      /* margin-left: 10px;
      margin-right: 10px; */
    }

    .pack-para {
      margin: 0px 0px 5px !important;
    }

    .package-details .pack-btn {
      padding: 8px 20px;
      /* margin: 2px 0px; */
    }

    .pack-btn {
      margin: 0px !important;
    }
  }

  /* welcome */
  /* @media (max-width: 1495px) {
  .welcome {
    margin-bottom: 1330px !important;

  }
} */
  @media (max-width: 1400px) {
    .welcome {
      display: grid;
      grid-template-columns: 1fr 1fr;
      height: auto;
      gap: 15px;
    }
  }

  @media (max-width: 1240px) {
    .welcome {
      display: grid;
      grid-template-columns: 1fr 1fr;
      height: auto;
    }
  }

  @media (max-width: 763px) {
    .welcome {
      display: grid;
      gap: 15px;
      padding: 0%;
      margin-top: 10px;
      margin-left: 125px;
      margin-right: 125px;
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: 753px) {
    .welcome {
      display: grid;
      gap: 15px;
      padding: 0%;
      margin-top: 10px;
      margin-left: 115px;
      margin-right: 115px;
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: 743px) {
    .welcome {
      display: grid;
      gap: 15px;
      padding: 0%;
      margin-top: 10px;
      margin-left: 105px;
      margin-right: 105px;
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: 733px) {
    .welcome {
      display: grid;
      gap: 15px;
      padding: 0%;
      margin-top: 10px;
      margin-left: 95px;
      margin-right: 95px;
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: 723px) {
    .welcome {
      display: grid;
      gap: 15px;
      padding: 0%;
      margin-top: 10px;
      margin-left: 85px;
      margin-right: 85px;
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: 713px) {
    .welcome {
      display: grid;
      gap: 15px;
      padding: 0%;
      margin-top: 10px;
      margin-left: 75px;
      margin-right: 75px;
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: 700px) {
    .welcome {
      display: grid;
      gap: 15px;
      padding: 0%;
      margin-top: 10px;
      margin-left: 65px;
      margin-right: 65px;
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: 660px) {
    .welcome {
      display: grid;
      gap: 15px;
      padding: 0%;
      margin-top: 10px;
      margin-left: 65px;
      margin-right: 65px;
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: 630px) {
    .welcome {
      display: grid;
      gap: 15px;
      padding: 0%;
      margin-top: 10px;
      margin-left: 55px;
      margin-right: 55px;
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: 610px) {
    .welcome {
      display: grid;
      gap: 15px;
      padding: 0%;
      margin-top: 10px;
      margin-left: 45px;
      margin-right: 45px;
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: 590px) {
    .welcome {
      display: grid;
      gap: 15px;
      padding: 0%;
      margin-top: 10px;
      margin-left: 35px;
      margin-right: 35px;
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: 570px) {
    .welcome {
      display: grid;
      gap: 15px;
      padding: 0%;
      margin-top: 10px;
      margin-left: 25px;
      margin-right: 25px;
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: 550px) {
    .welcome {
      display: grid;
      gap: 20px;
      padding: 0%;
      margin-top: 10px;
      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 10px;
      grid-template-columns: 1fr;
    }

    .box > .wel-head {
      padding: 10px;
      margin: 0px 0px 20px;
    }
  }

  @media (max-width: 350px) {
    .welcome {
      display: grid;
      gap: 3px;
      padding: 0%;
      margin-top: 10px;
      margin-left: 10px;
      margin-right: 10px;
      grid-template-columns: 1fr;
    }
  }

  /* budget friendly banner */


  /* @media (max-width: 1173px) {
    .Budget-Friendly {
      padding: 50px;
      max-width: 100%;
      overflow: hidden;
    }
  }

  @media (max-width: 1190px) {
    .Budget-Friendly {
      padding: 40px;
    }
  }

  @media (max-width: 910px) {
    .Budget-Friendly {
      padding: 50px;
    }

    .part {
      width: 90%;
    }
  } */

  @media (max-width: 1499px) {
    .Budget-Friendly {
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 100vh;
      /* margin-bottom: 50px !important; */
    }
    
  }

  @media (max-width: 770px) {
    .Budget-Friendly {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: auto;
      padding-left: 15px;
      padding-right: 15px;
      margin-left: 0%;
      padding-top: 0px;
      padding-bottom: 0px;
    }

    .part {
      width: 100%;
      padding: 10px !important;
    }

    .blue-btn {
      padding: 12px 24px !important;
    }

    .blue-head {
      margin: 0px 0px 20px !important;
    }

    .white {
      padding-left: 0%;
      margin-left: 0%;
      max-width: 100% !important;
    }

    .white > .white-head {
      padding-left: 0%;
      margin-left: 0%;
      /* max-width: 100% !important; */
      text-align: left;
    }
  }

  /* @media (max-width: 546px) {
    .Budget-Friendly {
      padding: 20px;
    }

    .part {
      width: 100%;
    }
  } */

  /* @media (max-width: 513px) {
    .Budget-Friendly {
      padding: 10px;
    }

    .part {
      width: 100%;
    }
  } */

  /* @media (max-width: 495px) {
    .Budget-Friendly {
      padding: 5px;
    }

    .part {
      width: 100%;
    }
  } */

  /* @media (max-width: 485px) {
    .Budget-Friendly {
      padding: 1px;
    }

    .part {
      width: 100%;
      padding: 10px !important;
    }

    .white-head {
      text-align: left;
    }
  } */

  /* @media (max-width: 479px) {
    .Budget-Friendly {
      padding: 1px;
    }

    .part {
      width: 100%;
      padding: 111px !important;
    }

    .white-head {
      text-align: left;
    }
  } */

  @media (max-width: 477px) {
    .Budget-Friendly {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: auto;
      padding-left: 15px;
      padding-right: 15px;
      margin-left: 0%;
      padding-top: 0px;
      padding-bottom: 0px;
    }

    .part {
      width: 100%;
      padding: 10px !important;
    }

    .blue-btn {
      padding: 12px 24px !important;
    }

    .blue-head {
      margin: 0px 0px 20px !important;
    }

    .white {
      padding-left: 0%;
      margin-left: 0%;
      max-width: 100% !important;
    }

    .white > .white-head {
      padding-left: 0%;
      margin-left: 0%;
      /* max-width: 100% !important; */
      text-align: left;
    }

    /* .part {
      width: 100%;
      padding: 10px !important;
    }

    .blue-head {
      margin: 0px 0px 20px !important;
    }

    .white {
      padding-left: 0%;
      margin-left: 0%;
      width: 100%;
    }

    .white > .white-head {
      padding-left: 0%;
      margin-left: 0%;
      text-align: left;
    } */
  }

  /* Budget-friendly2 */

  @media (max-width: 1173px) {
    .Budget-Friendly2 {
      padding: 50px;
      max-width: 100%;
      overflow: hidden;
    }
  }

  @media (max-width: 1190px) {
    .Budget-Friendly2 {
      padding: 40px;
    }
  }

  @media (max-width: 910px) {
    .Budget-Friendly2 {
      padding: 50px;
    }

    .part {
      width: 90%;
    }
  }

  @media (max-width: 660px) {
    .Budget-Friendly2 {
      padding: 40px;
      height: 50vh;
    }

    .part {
      width: 95%;
    }
  }

  @media (max-width: 546px) {
    .Budget-Friendly2 {
      padding: 20px;
      height: 55vh;
    }

    .part {
      width: 100%;
    }
  }

  @media (max-width: 513px) {
    .Budget-Friendly2 {
      padding: 10px;
    }

    .part {
      width: 100%;
    }
  }

  @media (max-width: 495px) {
    .Budget-Friendly2 {
      padding: 5px;
      width: 100%;
    }

    .part {
      width: 100%;
    }

    .white-head {
      text-align: left;
    }
  }

  @media (max-width: 485px) {
    .Budget-Friendly2 {
      padding: 1px;
    }

    .part {
      width: 100%;
      padding: 10px !important;
    }

    .white-head {
      text-align: left;
    }
  }

  @media (max-width: 479px) {
    .Budget-Friendly2 {
      padding: 1px;
    }

    .part {
      width: 100%;
      padding: 10px !important;
    }

    .white-head {
      text-align: left;
    }
  }

  @media (max-width: 770px) {
    .Budget-Friendly2 {
      display: flex;
      flex-direction: column;
      height: auto;
      width: 100%;
      padding-left: 15px;
      padding-right: 15px;
      margin-left: 0%;
      padding-top: 0px;
      padding-bottom: 0px;
    }

    .part {
      width: 100%;
      padding: 10px !important;
    }

    .blue-btn {
      padding: 12px 24px !important;
    }

    .blue-head {
      margin: 0px 0px 20px !important;
    }

    .white {
      padding-left: 0%;
      margin-left: 0%;
      max-width: 100% !important;
    }

    .white > .white-head {
      padding-left: 0%;
      margin-left: 0%;
      text-align: left;
    }
  }

  @media (max-width: 477px) {
    .Budget-Friendly2 {
      display: flex;
      flex-direction: column;
      height: auto;
      padding-left: 15px;
      padding-right: 15px;
      margin-left: 0%;
      padding-top: 0px;
      padding-bottom: 0px;
    }

    .part {
      width: 100%;
      padding: 10px !important;
    }

    .blue-btn {
      padding: 12px 24px !important;
    }

    .blue-head {
      margin: 0px 0px 20px !important;
    }

    .white {
      padding-left: 0%;
      margin-left: 0%;
      max-width: 100% !important;
    }

    .white > .white-head {
      padding-left: 0%;
      margin-left: 0%;
      text-align: left;
    }
  }

  /* buget images */

  @media (max-width: 1400px) {
    .Budget-Images {
      gap: 15px;
    }
  }

  @media (max-width: 1240px) {
    .Budget-Images {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (max-width: 775px) {
    .Budget-Images {
      display: grid;
      gap: 5px;
      padding: 0%;
      margin-top: 10px;
      margin-left: 45px;
      margin-right: 45px;
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (max-width: 545px) {
    .Budget-Images {
      display: grid;
      gap: 3px;
      padding: 0%;
      margin-top: 10px;
      margin-left: 30px;
      margin-right: 30px;
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (max-width: 510px) {
    .Budget-Images {
      display: grid;
      gap: 1px;
      padding: 0%;
      margin-top: 10px;
      margin-left: 20px;
      margin-right: 20px;
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (max-width: 470px) {
    .Budget-Images {
      display: grid;
      gap: 18px;
      padding: 10px;
      margin: 0px !important;
      /* margin-top: 10px;
      margin-left: 10px;
      margin-right: 10px; */
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (max-width: 350px) {
    .Budget-Images {
      display: grid;
      gap: 3px;
      padding: 0%;
      margin-top: 10px;
      margin-left: 10px;
      margin-right: 10px;
      grid-template-columns: 1fr;
    }
  }

  /* traveler-tails */

  @media (max-width: 440px) {
    .traveler-tales {
      margin: 0px !important;
      /* margin-top: 40px; */
    }

    .head-para {
      margin: 0px;
      padding: 10px;
      width: 100%;
    }

    .person {
      padding: 15px;
      width: auto;
      background-color: #f0f0f0;
    }

    .tales {
      margin: 0px;
      padding: 10px 15px;
      gap: 20px;
    }

    .icon-head {
      padding: 10px;
    }

    .person-head {
      margin: 0px 0px 20px;
      padding: 20px;
    }

    .user {
      padding: 10px;
      font-size: 103px;
      /* margin-left: 15px;
  margin-top: 15px; */
    }

    .person-head {
      padding: 10px;
      margin: 0px;
    }

    .person-para {
      margin: 0px;
    }
  }

  /* contact-form */

  /* @media (max-width: 1029px){
    .contact {
     margin: 100px !important;
   }

  } */

  @media (max-width: 820px) {
    .contact {
      width: 100%;
      height: auto;
      padding: 50px 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .white-contact {
      flex-direction: column;
      width: 100%;
      /* padding: 15px; */
      box-shadow: none;
    }

    .image-contact {
      width: 100%;
      height: 250px !important;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .img-contact {
      width: 100% !important;
      height: 100% !important;
      min-height: 250px !important;
      object-fit: cover;
      object-position: center 17%;
    }

    .contact-text {
      padding: 15px !important;
    }

    .form-contact {
      display: grid;
      grid-template-columns: 1fr;
      gap: 10px;
    }

    .form-contact > div {
      width: 100%;
      margin: 0px 0px 10px !important;
      padding: 0px !important;
      grid-column: span 2;
    }

    .button-container {
      text-align: center;
      margin: 0px !important;
      padding: 0px 15px !important;
    }

    .form-btn {
      padding: 10px 15px;
      margin: 0px 119.1px 0px 119.088px;
    }
  }

  @media (max-width: 640px) {
    .contact {
      width: 100%;
      height: auto;
      padding: 50px 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .white-contact {
      flex-direction: column;
      width: 100%;
      /* padding: 15px; */
      box-shadow: none;
    }

    .image-contact {
      width: 100%;
      height: 250px !important;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .img-contact {
      width: 100% !important;
      height: 100% !important;
      min-height: 250px !important;
      object-fit: cover;
      object-position: center 17%;
    }

    .contact-text {
      padding: 15px !important;
    }

    .form-contact {
      display: grid;
      grid-template-columns: 1fr;
      gap: 10px;
    }

    .form-contact > div {
      width: 100%;
      margin: 0px 0px 10px !important;
      padding: 0px !important;
      grid-column: span 2;
    }

    .button-container {
      text-align: center;
      margin: 0px !important;
      padding: 0px 15px !important;
    }

    .form-btn {
      padding: 10px 15px;
      margin: 0px 119.1px 0px 119.088px;
    }
  }

  @media (max-width: 440px) {
    .contact {
      width: 100%;
      height: auto;
      padding: 50px 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .white-contact {
      flex-direction: column;
      width: 100%;
      /* padding: 15px; */
      box-shadow: none;
    }

    .image-contact {
      width: 100%;
      height: 250px !important;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .img-contact {
      width: 100% !important;
      height: 100% !important;
      min-height: 250px !important;
      object-fit: cover;
      object-position: center 17%;
    }

    .contact-text {
      padding: 15px !important;
    }

    .form-contact {
      display: grid;
      grid-template-columns: 1fr;
      gap: 10px;
    }

    .form-contact > .formy {
      width: 100%;
      margin: 0px 0px 10px !important;
      padding: 0px !important;
      grid-column: span 2;
    }

    .button-container {
      text-align: center;
      margin: 0px;
      padding: 0px 15px !important;
    }

    .form-btn {
      padding: 10px 15px;
      margin: 0px 119.1px 0px 119.088px;
    }
  }

  /* footer */

  @media (max-width: 1025px) {
    .ft-first {
      padding: 15px !important;
    }
    .ft-second {
      padding: 15px !important;
    }
  }

  @media (max-width: 765px) {
    .footer-travels {
      display: flex;
      flex-direction: column;
    }

    .ft-first {
      padding: 10px 15px !important;
      width: 100% !important;
    }

    .btn-ft {
      margin: 0px 0px 20px;
      padding: 0px 10px;
      justify-items: flex-start;
    }

    .ft-logos {
      display: flex;
      justify-content: center !important;
    }

    .ft-second {
      padding: 10px 5px;
      box-sizing: border-box;
      max-width: 100%;
    }

    .ft-para {
      text-align: center;
      white-space: normal;
      word-wrap: break-word;
      overflow-wrap: break-word;
    }

    .ft-copyright {
      text-align: center;
    }
  }

  @media (max-width: 440px) {
    .footer-travels {
      display: flex;
      flex-direction: column;
    }

    .ft-first {
      padding: 10px 15px !important;
      width: 100% !important;
    }

    .btn-ft {
      margin: 0px 0px 20px;
      padding: 0px 10px;
      justify-items: flex-start;
    }

    .ft-logos {
      display: flex;
      justify-content: center !important;
    }

    .ft-second {
      padding: 10px 15px !important;
      box-sizing: border-box;
      max-width: 100%;
    }

    .ft-para {
      text-align: center;
      white-space: normal;
      word-wrap: break-word;
      overflow-wrap: break-word;
    }

    .ft-copyright {
      text-align: center;
    }
  }
}
